@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root {
    --neon-blue: #64FFDA;
    --neon-purple: #8E2DE2;
    --galaxy-purple: #4A00E0;
    --pixel-glow: #00d9ff;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
}

body {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infos {
    width: 800px;
    height: 100px;
    margin-top: 20px;
    padding: 0 20px;
    border: 4px solid var(--neon-blue);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 30px;
    color: var(--neon-blue);
    font-family: 'Arial', sans-serif;
    font-weight: bold;
}

h1 span {
    color: var(--neon-purple);
    font-size: 32px;
    text-shadow: 0 0 5px var(--neon-green), 0 0 10px var(--neon-green);
}

.levels {
    width: 100px;
    height: 60px;
    font-size: 50px;
}

.container {
    width: 800px;
    height: 500px;
    margin-top: 10px;
    border: 4px solid var(--neon-blue);
    border-radius: 10px;
    box-shadow: 0 0 40px var(--galaxy-purple);
}

.bricks-container {
    width: 800px;
    height: 250px;
    padding: 10px 5px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.brick {
    width: 40px;
    height: 20px;
    border-radius: 3px;
}

.space {
    width: 800px;
    height: 150px;
}

.paddle-container {
    width: 800px;
    height: 100px;
}

.paddle {
    width: 50px;
    height: 15px;
    border-radius: 5px;
    position: absolute;
    background: linear-gradient(180deg, var(--neon-blue), var(--pixel-glow));
}

.ball {
    border-radius: 50%;
    position: absolute;
    background: radial-gradient(circle, var(--neon-purple), var(--galaxy-purple));
}